<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>sonar-time-ago demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../sonar-time-ago.html">
    <link rel="import" href="../sonar-formatted-time.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic sonar-time-ago demo</h3>

      <demo-snippet>
        <template>
          <sonar-time-ago datetime="2018-01-12T16:49:22+00:00"></sonar-time-ago>
        </template>
      </demo-snippet>

      <h3>Basic sonar-formatted-time demo</h3>

      <demo-snippet>
        <template>
          <sonar-formatted-time datetime="2018-01-12T16:49:22+00:00" pattern="Do MMMM YYYY HH:mm [Uhr]"></sonar-formatted-time>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
